NODE_ENV = 'development'
NEXT_PUBLIC_API_URL = 'http://127.0.0.1:8000'
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LFADbIgsdvt6R74Oni7vePZnUAKac7PRZ1WjgVISABiDgiosZEU7XdWggqA5Q17AqEdgGfTrkN3sZQUZvXyUPxH00xxWpnxWO
# STRIPE_SECRET_KEY=sk_test_51LFADbIgsdvt6R74dzmeHwijrcDR04eAEd6qHXlG8xVWaOj6SyaP8MviTOu3NnpOhUQt1zTePVdqZo7jbBZ4mVZS00b9TLRUgF
NEXT_PUBLIC_CLIENT_ID = 'RI4fROiGipcgoohdOtDswC50QPmDZvAHo5BhWCyYTuQ'
CLIENT_SECRET = 'uJC3rfm0y12hbImU-BRvltuhQN2nABxxGKHzVzSsmzs'